<!doctype html>
<html lang="en">

<head>
  <!-- GENERAL INFO -->
  <title>Accomodations in Marsielle</title>
  <meta charset="utf-8">
  <meta name="description" content="Find a place for your dream vacation! Accomodations and Activities in Marsielle.">
  <!-- LINKS TO CSS FILE ("STYLESHEET") AND SITE ICON -->
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <link href="images/logo/Reservia.svg" type="image/x-icon" rel="shortcut icon">
  <!-- favicon.ico is the link to the site's icon ****  -->
  <!-- The meta name below allows the small_resolution.css to be loaded when parameters are met. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font from google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
  <!-- icons -->
  <script src="https://kit.fontawesome.com/ff028ac823.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <nav class="nav">
      <img src="images/logo/Reservia@3x.png" id="logo">
      <a href="#accomodations" class="nav-a-link">Accomodations</a>
      <a href="#activities" id="nav-a-link">Activities</a>
      <a href="#" id="nav-a-link">Sign Up</a>
    </nav>
    <header>
      <h3>Find a place for your dream vacation.</h3>
      <p>Downtown or in nature.</p>

      <form>
        <div class="searchicon">
          <i class="fas fa-map-marker-alt" id="i">
            <input type="text" placeholder="Mariselle, France" id="inputfield"></i>
        </div>
        <button id="searchfield" type="submit">Search</button>
      </form>

      <div class="Filters">
        <div id="filters"> Filters</div>
        <button class="btn" id="money"><i class="fas fa-money-bill-wave" id="bill"></i>Low Cost</button>
        <button class="btn" id="kid"><i class="fas fa-child" id="child"></i>Family-Friendly</button>
        <button class="btn" id="heart"><i class="fas fa-heart" id="Romantic"></i>Romantic</button>
        <button class="btn" id="dog"><i class="fas fa-dog" id="pet"></i>Pets Allowed</button>
      </div>

      <div class="info"><p><i class="fas fa-info-circle"></i> More than 500 accomodations available in this city.</p></div>
    </header>


    <article class="main-a">
      
        <main id="main-acc" role="main">
        <a name="accomodations"></a>Accomodations in Marsielle
      </main>
      <div class="container2">
        <a href="#" id="hotel-acc-link">
          <div class="hotelname">
            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" id="hotel1">
            Auberge La Canebière
            <p>Night starting at <strong>25€</strong></p>
            <div class="rate-container">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
          </div>
        </a>
        <a href="#" id="hotel-acc-link">
          <div class="hotelname">
            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" id="hotel1">
             La Canebière
            <p>Night starting at <strong>25€</strong></p>
            <div class="rate-container">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
          </div>
        </a>
        <a href="#" id="hotel-acc-link">
          <div class="hotelname">
            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" id="hotel1">
            Auberge La Canebière
            <p>Night starting at <strong>25€</strong></p>
            <div class="rate-container">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
          </div>
        </a>
        <a href="#" id="hotel-acc-link">
          <div class="hotelname">
            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" id="hotel1">
            Auberge La Canebière
            <p>Night starting at <strong>25€</strong></p>
            <div class="rate-container">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
          </div>
        </a>
        <a href="#" id="hotel-acc-link">
          <div class="hotelname">
            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" id="hotel1">
             La Canebière
            <p>Night starting at <strong>25€</strong></p>
            <div class="rate-container">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
          </div>
        </a>
        <a href="#" id="hotel-acc-link">
          <div class="hotelname">
            <img src="images\hebergements\4_small\marcus-loke-WQJvWU_HZFo-unsplash.jpg" id="hotel1">
            Auberge La Canebière
            <p>Night starting at <strong>25€</strong></p>
            <div class="rate-container">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
          </div>
        </a>
      </div>
      <div id="seemore"> Show more</div>
    </article>
    <aside class="b">
      <div class="pop-header"><abbr id="Popheader">Most Popular</abbr><i class="fas fa-chart-line" id="popimage"></i></div>
             <div class="popcontainer">
       <div class="hotelname2">
        <img src="images\hebergements\3_medium\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" id="hotel2">
        <div id="pop1"><p>Morning Star Hotel</p>
           <p id="pop2">Night starting at <strong>25€</strong></p>
            <div class="rate-container" id="pop3">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
        </div>
      </div>

      <div class="hotelname2">
        <img src="images\hebergements\3_medium\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" id="hotel2">
        <div id="pop1"><p>Morning Star Hotel</p>
           <p id="pop2">Night starting at <strong>25€</strong></p>
            <div class="rate-container" id="pop3">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
        </div>
      </div>

      <div class="hotelname2">
        <img src="images\hebergements\3_medium\emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" id="hotel2">
        <div id="pop1"><p>Morning Star Hotel</p>
           <p id="pop2">Night starting at <strong>25€</strong></p>
            <div class="rate-container" id="pop3">
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-starblue"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
              <i class="fas fa-star" id="hotel-acc-stargrey"></i>
            </div>
        </div>
        </div>
</div>

    </aside>

    <section id="c">
      <p><a name="activities"></a>Activities</p>
      <div class="act">
        <img src="#" id="activity1">
        <p id="activity">
          Night starting at </p>
      </div>
      <div class="act">
        <img src="#" id="activity1">
        <p id="activity">
          Night starting at </p>
      </div>
      <div class="act">
        <img src="#" id="activity1">
        <p id="activity">
          Night starting at </p>
      </div>

    </section>

  </div>
  <footer id="footer">
    <div class="ul">
      <ul>
        <p id="Aboutus"><strong>About Us</strong>
        <p>
          <li><a href="#" class="flink">Site Map</a></li>
          <li><a href="#" id="footer-link">General Terms and Conditions</a></li>
          <li><a href="#" id="footer-link">Data and Privacy</a></li>
      </ul>
    </div>
    <div class="ul">
      <ul>
        <p id="Our-Accomodations"><strong>Our Accomodations</strong></p>
        <li><a href="#" id="footer-link">Quality Assessment</a></li>
        <li><a href="#" id="footer-link">You have a hotel?</a></li>
      </ul>
    </div>
    <div class="ul">
      <ul>
        <p id="Assistance-header"><strong>Assistance</strong></p>
        <li><a href="#" id="footer-link">Help Desk</a></li>
        <li><a href="#" id="footer-link">Contact Us</a></li>
      </ul>
    </div>
    </div>

  </footer>
</body>

</html>